<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ASmasterpage.master.cs" Inherits="webaftersales.AFTERSALESPROJ.ASmasterpage" %>

<!DOCTYPE html>
<html>
 
<head runat="server">
   <title></title>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="css/gridcss.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server" style="width:100%;height:100%;">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">AFTERSALESAPP</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                             <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AFTERSALESPROJ/homePage.aspx">
                                 <span class="glyphicon glyphicon-home"></span>&nbsp;Home</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AFTERSALESPROJ/contactusPage.aspx">
                                   <span class="glyphicon glyphicon-phone"></span>&nbsp;Contact</asp:HyperLink></li>
                        <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <asp:LinkButton ID="acctlink" runat="server" PostBackUrl="~/AFTERSALESPROJ/accountPage.aspx"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><span class="glyphicon  glyphicon-log-out"></span>&nbsp;Logout</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid text-center">
            <br />
            <br />
            <br />
            <p>Copyright 2020. Kenneth and Mock windows and doors. All rights Reserved.</p>
        </footer>
    </form>
</body>
</html>
