<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ASmasterpage.master.cs" Inherits="webaftersales.AFTERSALESPROJ.ASmasterpage" %>

<!DOCTYPE html>
<html>

<head runat="server">

    <style>
        body{
            background-color:red;
        }
    </style>
    <script src="../Scripts/bootstrap.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="css/gridcss.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server" style="width: 100%; height: 100%; background-color:ghostwhite">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">AfterSalesWeb</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AFTERSALESPROJ/homePage.aspx">
                                 <span class="glyphicon glyphicon-home"></span>&nbsp;Home</asp:HyperLink></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-large"></span>&nbsp;Menu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Call-in</a></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AFTERSALESPROJ/ServicingschedulePage.aspx">Servicing Records</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AFTERSALESPROJ/contactusPage.aspx">
                                   <span class="glyphicon glyphicon-phone"></span>&nbsp;Contact</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" Visible='<%# acctlink.Text=="Admin" ? true : false %>' NavigateUrl="~/AFTERSALESPROJ/manageAccountsPage.aspx">
                                     <span class="glyphicon glyphicon-user"></span>&nbsp;Accounts</asp:HyperLink></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LinkButton ID="acctlink" runat="server" PostBackUrl="~/AFTERSALESPROJ/accountPage.aspx"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><span class="glyphicon  glyphicon-log-out"></span>&nbsp;Logout</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </nav>

        <br />
        <br />

        <div class="container" style="background-color:white">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<br />--%>
        <br />
        <footer class="container-fluid text-center">
            <div class="well">
                <br />
                <br />
                <br />
                <p>Copyright 2020. Kenneth and Mock windows and doors. All rights Reserved.</p>
            </div>
        </footer>
    </form>
</body>
</html>
