<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ASmasterpage.master.cs" Inherits="webaftersales.AFTERSALESPROJ.ASmasterpage" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <script src="../Scripts/bootstrap.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="css/gridcss.css" rel="stylesheet" />
    <style>
        .contentPadding {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 500px;
        }

        @media screen and (max-width: 450px) {
            .contentPadding {
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 25px;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">

        <nav class="navbar navbar-default navbar-fixed-top">
            <%--     <nav class="navbar navbar-default ">--%>
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">AfterSalesWeb</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AFTERSALESPROJ/homePage.aspx">
                                 <span class="glyphicon glyphicon-home"></span>&nbsp;Home</asp:HyperLink></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-large"></span>&nbsp;Menu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/AFTERSALESPROJ/CallinPage.aspx">Call-in</asp:HyperLink></li>

                                <%--<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AFTERSALESPROJ/ServicingschedulePage.aspx">Servicing Records</asp:HyperLink></li>--%>
                                <li>
                                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Teams</asp:LinkButton></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/AFTERSALESPROJ/pricelist.aspx">Price List</asp:HyperLink></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Trip Ticket</asp:LinkButton></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/AFTERSALESPROJ/pendingpage.aspx">Pending JO</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/AFTERSALESPROJ/joborderapproval.aspx">JO Approval</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:LinkButton ID="LinkButton8" runat="server" PostBackUrl="~/AFTERSALESPROJ/PROFILEWIDTH.aspx">Profile width</asp:LinkButton>
                                </li>
                                <%--  <li>
                                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/AFTERSALESPROJ/accountsreceivable.aspx">Accounts Receivable</asp:HyperLink>
                                </li>--%>
                                <li>
                                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/AFTERSALESPROJ/servicingcalendar.aspx">Servicing Calendar</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/AFTERSALESPROJ/quotationsummary.aspx">Payment Monitoring</asp:LinkButton></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AFTERSALESPROJ/callin_monitoring.aspx">Call-in Monitoring</asp:HyperLink></li>
                                 <li>
                                    <asp:HyperLink ID="btnServicingMonitoring" runat="server" NavigateUrl="~/AFTERSALESPROJ/servicing_monitoring.aspx">Servicing Monitoring</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-th-large"></span>&nbsp;Quotation Approval<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/AFTERSALESPROJ/quotationForapproval.aspx">Quotation</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="~/AFTERSALESPROJ/refoilingForapproval.aspx">Re-foiling</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/AFTERSALESPROJ/cleaningForapproval.aspx">Re-cleaning</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/AFTERSALESPROJ/resealantForapproval.aspx">Re-sealant</asp:LinkButton>
                                </li>
                            </ul>
                        </li>


                        <%-- <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AFTERSALESPROJ/contactusPage.aspx">
                                   <span class="glyphicon glyphicon-phone"></span>&nbsp;Contact</asp:HyperLink></li>--%>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AFTERSALESPROJ/manageAccountsPage.aspx">
                                     <span class="glyphicon glyphicon-user"></span>&nbsp;Accounts</asp:HyperLink></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <asp:Label ID="username" runat="server" Text="acctlink"></asp:Label><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/AFTERSALESPROJ/accountPage.aspx"><span class="glyphicon glyphicon-cog"></span>&nbsp;Change password</asp:HyperLink>

                                </li>
                                <li>
                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><span class="glyphicon  glyphicon-log-out"></span>&nbsp;Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <br />
        <br />

        <div style="background-color: none; height:100%; padding-bottom: 25px; margin-bottom: 0px;" class="contentPadding">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
            </asp:ContentPlaceHolder>
                 
     <hr />
          <footer class="text-center">
                <br />
                <br />
                <br />
                <p style="text-wrap:avoid">Copyright 2022. Kenneth and Mock windows and doors. All rights Reserved.</p>
            </footer>
             </div>
    </form>
    
</body>
</html>
