<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ASmasterpage.master.cs" Inherits="webaftersales.AFTERSALESPROJ.ASmasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/CSSmaster.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Label ID="lblheader" runat="server" Text="After Sales"></asp:Label>
        </header>
        <nav>
            <div class="scrollmenu">
                <a href="#home" onclick="">Home</a>
                <a href="#" onclick="redirectpage">Schedule</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </nav>
        <article>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </article>

        <footer>
            <p>Footer</p>
        </footer>
    </form>
</body>
</html>
