<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ASmasterpage.master.cs" Inherits="webaftersales.AFTERSALESPROJ.ASmasterpage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/CSSmaster.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Label ID="lblheader" runat="server" Text="Title" Font-Bold="False"></asp:Label>
        </header>
        <nav>
            <div class="horizontalmenu">
                <ul>
                    <li class="first">
                        <asp:Label ID="Label1" runat="server" Text="AFTERSALES"></asp:Label>
                    <li>
                        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Home</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="LinkButton3" runat="server">Contact</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="LinkButton4" runat="server">About</asp:LinkButton></li>
                    <li class="last">
                        <asp:LinkButton ID="acctlink" runat="server" PostBackUrl="~/AFTERSALESPROJ/accountPage.aspx">acctlink</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton></li>
                </ul>
            </div>
        </nav>

        <article>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </article>

        <%--        <footer>
            <p>Footer</p>
        </footer>--%>
    </form>
</body>
</html>
